{"$schema":"https://schema.tauri.app/config/2","productName":"S.O.S - Ordens de Manutenção","version":"0.4.0","identifier":"br.gov.sos.manutencao","build":{"beforeDevCommand":"npm run dev","devUrl":"http://localhost:5173","beforeBuildCommand":"npm run build","frontendDist":"../dist"},"app":{"windows":[{"title":"S.O.S - Sistema de Ordens de Manutenção","width":1440,"height":900,"minWidth":1100,"minHeight":700,"resizable":true,"fullscreen":false}]},"bundle":{"active":true,"targets":["nsis","msi"],"icon":[]}}
